{
  "name": "type-safe-fullstack-starter",
  "private": true,
  "author": {
    "name": "cje",
    "url": "https://github.com/dmswl98",
    "email": "chej098t@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dmswl98/type-safe-fullstack-starter.git"
  },
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "build:server": "turbo build --filter=server",
    "build:web": "turbo build --filter=web",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@type-safe-fullstack-starter/eslint-config-web": "workspace:*",
    "@type-safe-fullstack-starter/typescript-config": "workspace:*",
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=20"
  }
}
